# weberdownloader

./: .travis.yml  Book1.xlsx  ComodoCodesigning.p12  GlobalUsings.cs  Program.cs  README.md  TestApp.csproj  TestApp.csproj.DotSettings  TestApp.sln  Weber.db  appsettings.json  appveyor.yml  log4net.config
.circleci/: config.yml
Controllers/: ConfigurationController.cs  HomeController.cs
DBMS/: Log.sql
DTO/: MessageDefinion.cs  MessageType.cs
DbModels/: AdditionalColumn.cs  AdditionalValue.cs  DatabaseContext.cs  Head.cs  JobLog.cs
Extensions/: DataTableExtensions.cs  ExceptionExtensions.cs  HeadExtensions.cs  ListStringExtensions.cs  MessageDefinion.cs  MessageType.cs  ObjectExtensions.cs  TempDataExtension.cs  WebHostServiceExtensions.cs
HangFire/: HangfireActivator.cs
Infrastructure/: ServiceWebHostService.cs  Startup.cs  WeberEventSource.cs
Migrations/: 20180705144227_InitialDatabases.Designer.cs  20180705144227_InitialDatabases.cs  20180708095641_AddedJobLogsColumn.Designer.cs  20180708095641_AddedJobLogsColumn.cs  20180814183211_AddedHeadIPcolumn.Designer.cs  20180814183211_AddedHeadIPcolumn.cs  20180816222016_InitialCreate.Designer.cs  20180816222016_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/CronValidator/: CronValidator.cs  ICronValidator.cs
Services/DbManager/: DbManager.cs  IDbManager.cs
Services/IpValidator/: IIpValidator.cs  IpValidator.cs
Services/JobManager/: IJobManager.cs  JobManager.cs
Services/WeberReader/: IWeberReader.cs  WeberReader.cs
Services/WeberReader/VarComm/: AdvancedWarningStruct.cs  C_CommonFunctions.cs  ComponentBufferStruct.cs  ComponentDataBlock_Struct.cs  CurveDataStruct.cs  CurveData_Struct.cs  CurveDef_Struct.cs  CycleCount_Struct.cs  DateTimeStruct.cs  DownloadConfirmation_Struct.cs  DownloadRequest_Struct.cs  EnableParamStruct.cs  ErrorSys_Struct.cs  FourProgStruct.cs  FourStepAtomStruct.cs  FourthStepStruct.cs  IPAddressStruct.cs  LastNIOResults_Struct.cs  LogBookSys_Struct.cs  LogBookWriteControl_Struct.cs  LogBookWriteData_Struct.cs  LogMessageStruct.cs  LogMessageWriteBufferStruct.cs  MaintenanceBufferStruct.cs  MaintenanceDataBlock_Struct.cs  ManualStartControl_Struct.cs  PLCCommData_Struct.cs  PLCDIDOStruct.cs  PLCErrorStruct.cs  PLCExternalAnalogSignalStruct.cs  PLCInputStruct.cs  PLCOutputStruct.cs  PLCProgAccessStruct.cs  PLCResultStruct.cs  PProgXChanged_Struct.cs  PProgX_Struct.cs  PProg_Struct.cs  PassCodeStruct.cs  PlcLogBookSys_Struct.cs  PlcLogMessageStruct.cs  (+27 more)
TestApp.Tests/: CsvExtensionsTests.cs  TestApp.Tests.csproj
TestApp.Tests/Properties/: AssemblyInfo.cs
ViewModel/: ConfigurationIndexViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Configuration/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css  site.min.css
